<html>
<head>
	<title></title>
	 <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body ng-app="webWork">
    <h1>Front-End Web Work</h1>
    <section ng-controller="webSectionCtrl">
    <web-section-info ng-repeat="section in sectionInfo" id="box">
  
    </web-section-info>
      
    </section>

  </body>

</html>